File: helping_keshav/mndo/2020/HCORR.f90
                                        ! Total gradient
                                        ! radial
                                        call coord_add(grad, d_i, coord_scale(d_radial_d, e_para * e_angular * e_bond_switch * e_scale_w * e_scale_chd * e_scale_cha))
                                        call coord_add(grad, a_i, coord_scale(d_radial_a, e_para * e_angular * e_bond_switch * e_scale_w * e_scale_chd * e_scale_cha))
                                        ! angular
                                        call coord_add(grad, d_i, coord_scale(d_angular_d, e_para * e_radial * e_bond_switch * e_scale_w * e_scale_chd * e_scale_cha))
                                        call coord_add(grad, a_i, coord_scale(d_angular_a, e_para * e_radial * e_bond_switch * e_scale_w * e_scale_chd * e_scale_cha))
                                        call coord_add(grad, h_i, coord_scale(d_angular_h, e_para * e_radial * e_bond_switch * e_scale_w * e_scale_chd * e_scale_cha))
                                        ! bond_switch
                                        call coord_add(grad, d_i, coord_scale(d_bs_d, e_para * e_radial * e_angular * e_scale_w * e_scale_chd * e_scale_cha))
                                        call coord_add(grad, a_i, coord_scale(d_bs_a, e_para * e_radial * e_angular * e_scale_w * e_scale_chd * e_scale_cha))
                                        call coord_add(grad, h_i, coord_scale(d_bs_h, e_para * e_radial * e_angular * e_scale_w * e_scale_chd * e_scale_cha))
                                        ! water scaling
                                        if (do_grad .and. e_scale_w .ne. 1.0D0) then
                                            slope = multiplier_wh_o - 1.0D0
                                            do k = 1, natom
                                                if (k .ne. d_i) then
                                                    x = distance(geo(d_i), geo(k))
                                                    if (geo(k)%e .eq. HYDROGEN) then
                                                        xd = cvalence_contribution_d(geo(d_i), geo(k)) * sign_wat
                                                        g%x = (geo(d_i)%x - geo(k)%x) * -xd/x * slope
                                                        g%y = (geo(d_i)%y - geo(k)%y) * -xd/x * slope
                                                        g%z = (geo(d_i)%z - geo(k)%z) * -xd/x * slope
                                                        call coord_add(grad, d_i, coord_scale(g, -e_para * e_radial * e_angular * e_bond_switch * e_scale_chd * e_scale_cha))
                                                        call coord_add(grad, k, coord_scale(g, e_para * e_radial * e_angular * e_bond_switch * e_scale_chd * e_scale_cha))
                                                    else
                                                        xd = cvalence_contribution_d(geo(d_i), geo(k))
                                                        g%x = (geo(d_i)%x - geo(k)%x) * xd/x * slope
                                                        g%y = (geo(d_i)%y - geo(k)%y) * xd/x * slope
                                                        g%z = (geo(d_i)%z - geo(k)%z) * xd/x * slope
                                                        call coord_add(grad, d_i, coord_scale(g, -e_para * e_radial * e_angular * e_bond_switch * e_scale_chd * e_scale_cha))
                                                        call coord_add(grad, k, coord_scale(g, e_para * e_radial * e_angular * e_bond_switch * e_scale_chd * e_scale_cha))
                                                    end if
                                                end if
                                            end do
                                        end if
                                        ! scaled groups: NR4+
                                        if (do_grad .and. e_scale_chd .ne. 1.0D0) then
                                            slope = multiplier_nh4 - 1.0D0
                                            do k = 1, natom
                                                if (k .ne. d_i) then
                                                    x = distance(geo(d_i), geo(k))
                                                    xd = cvalence_contribution_d(geo(d_i), geo(k))
                                                    g%x = (geo(d_i)%x - geo(k)%x) * -xd/x * slope
                                                    g%y = (geo(d_i)%y - geo(k)%y) * -xd/x * slope
                                                    g%z = (geo(d_i)%z - geo(k)%z) * -xd/x * slope
                                                    call coord_add(grad, d_i, coord_scale(g, -e_para * e_radial * e_angular * e_bond_switch * e_scale_cha * e_scale_w))
                                                    call coord_add(grad, k, coord_scale(g, e_para * e_radial * e_angular * e_bond_switch * e_scale_cha * e_scale_w))
                                                end if
                                            end do
                                        end if
                                        ! scaled groups: COO-
                                        if (do_grad .and. f_o1 * f_o2 * f_cc .ne. 0.0D0) then
                                            slope = multiplier_coo - 1.0D0
                                            ! Atoms around O1
                                            do k = 1, natom
                                                if (k .ne. o1) then
                                                    xd = cvalence_contribution_d(geo(o1), geo(k))
                                                    if (xd .ne. 0.0D0) then
                                                        x =  distance(geo(o1), geo(k))
                                                        if (cv_o1 .gt. 1.0D0) xd = xd * -1.0D0
                                                        xd = xd * f_o2 * f_cc
                                                        g%x = (geo(o1).x - geo(k)%x) * -xd/x * slope
                                                        g%y = (geo(o1).y - geo(k)%y) * -xd/x * slope
                                                        g%z = (geo(o1).z - geo(k)%z) * -xd/x * slope
                                                        call coord_add(grad, o1, coord_scale(g, -e_para * e_radial * e_angular * e_bond_switch * e_scale_chd * e_scale_w))
                                                        call coord_add(grad, k, coord_scale(g, e_para * e_radial * e_angular * e_bond_switch * e_scale_chd * e_scale_w))
                                                    end if
                                                end if
                                            end do
                                            slope = multiplier_coo - 1.0D0
                                            ! Atoms around O2
                                            do k = 1, natom
                                                if (k .ne. o2) then
                                                    xd = cvalence_contribution_d(geo(o2), geo(k))
                                                    if (xd .ne. 0.0D0) then
                                                        x =  distance(geo(o2), geo(k))
                                                        if (cv_o2 .gt. 1.0D0) xd = xd * -1.0D0
                                                        xd = xd * f_o1 * f_cc
                                                        g%x = (geo(o2).x - geo(k)%x) * -xd/x * slope
                                                        g%y = (geo(o2).y - geo(k)%y) * -xd/x * slope
                                                        g%z = (geo(o2).z - geo(k)%z) * -xd/x * slope
                                                        call coord_add(grad, o2, coord_scale(g, -e_para * e_radial * e_angular * e_bond_switch * e_scale_chd * e_scale_w))
                                                        call coord_add(grad, k, coord_scale(g, e_para * e_radial * e_angular * e_bond_switch * e_scale_chd * e_scale_w))
                                                    end if
                                                end if
                                            end do
                                            slope = multiplier_coo - 1.0D0
                                            do k = 1, natom
                                                if (k .ne. cc) then
                                                    xd = cvalence_contribution_d(geo(cc), geo(k))
                                                    if (xd .ne. 0.0D0) then
                                                        x =  distance(geo(cc), geo(k))
                                                        if (cv_cc .gt. 3.0D0) xd = xd * -1.0D0
                                                        xd = xd * f_o1 * f_o2
                                                        g%x = (geo(cc)%x - geo(k)%x) * -xd/x * slope
                                                        g%y = (geo(cc)%y - geo(k)%y) * -xd/x * slope
                                                        g%z = (geo(cc)%z - geo(k)%z) * -xd/x * slope
                                                        call coord_add(grad, cc, coord_scale(g, -e_para * e_radial * e_angular * e_bond_switch * e_scale_chd * e_scale_w))
                                                        call coord_add(grad, k, coord_scale(g, e_para * e_radial * e_angular * e_bond_switch * e_scale_chd * e_scale_w))
                                                    end if
                                                end if
                                            end do
                                        end if
                                    end if
                                end if
                            end do
                        end if
                    end if
                end do
            end if
        end do
        energy_corr_h4 = e_corr_sum
        return
    end function energy_corr_h4

File: src/core/hbonds.h
                                        // Total gradient
                                        // radial
                                        coord_add(grd_h4, d_i, coord_scale(d_radial_d, e_para * e_angular * e_bond_switch * e_scale_w * e_scale_chd * e_scale_cha));
                                        coord_add(grd_h4, a_i, coord_scale(d_radial_a, e_para * e_angular * e_bond_switch * e_scale_w * e_scale_chd * e_scale_cha));
                                        // angular
                                        coord_add(grd_h4, d_i, coord_scale(d_angular_d, e_para * e_radial * e_bond_switch * e_scale_w * e_scale_chd * e_scale_cha));
                                        coord_add(grd_h4, a_i, coord_scale(d_angular_a, e_para * e_radial * e_bond_switch * e_scale_w * e_scale_chd * e_scale_cha));
                                        coord_add(grd_h4, h_i, coord_scale(d_angular_h, e_para * e_radial * e_bond_switch * e_scale_w * e_scale_chd * e_scale_cha));
                                        // bond_switch
                                        coord_add(grd_h4, d_i, coord_scale(d_bs_d, e_para * e_radial * e_angular * e_scale_w * e_scale_chd * e_scale_cha));
                                        coord_add(grd_h4, a_i, coord_scale(d_bs_a, e_para * e_radial * e_angular * e_scale_w * e_scale_chd * e_scale_cha));
                                        coord_add(grd_h4, h_i, coord_scale(d_bs_h, e_para * e_radial * e_angular * e_scale_w * e_scale_chd * e_scale_cha));
                                        // water scaling
                                        if (do_grad && e_scale_w != 1.0) {
                                            slope = multiplier_wh_o - 1.0;
                                            for (k = 0; k < natom; k++) {
                                                if (k != d_i) {
                                                    x = distance(geo[d_i], geo[k]);
                                                    if (geo[k].e == HYDROGEN) {
                                                        xd = cvalence_contribution_d(geo[d_i], geo[k]) * sign_wat;
                                                        g.x = (geo[d_i].x - geo[k].x) * -xd / x * slope;
                                                        g.y = (geo[d_i].y - geo[k].y) * -xd / x * slope;
                                                        g.z = (geo[d_i].z - geo[k].z) * -xd / x * slope;
                                                        coord_add(grd_h4, d_i, coord_scale(g, -e_para * e_radial * e_angular * e_bond_switch * e_scale_chd * e_scale_cha));
                                                        coord_add(grd_h4, k, coord_scale(g, e_para * e_radial * e_angular * e_bond_switch * e_scale_chd * e_scale_cha));
                                                    } else {
                                                        xd = cvalence_contribution_d(geo[d_i], geo[k]);
                                                        g.x = (geo[d_i].x - geo[k].x) * xd / x * slope;
                                                        g.y = (geo[d_i].y - geo[k].y) * xd / x * slope;
                                                        g.z = (geo[d_i].z - geo[k].z) * xd / x * slope;
                                                        coord_add(grd_h4, d_i, coord_scale(g, -e_para * e_radial * e_angular * e_bond_switch * e_scale_chd * e_scale_cha));
                                                        coord_add(grd_h4, k, coord_scale(g, e_para * e_radial * e_angular * e_bond_switch * e_scale_chd * e_scale_cha));
                                                    }
                                                }
                                            }
                                        }
                                        // scaled groups: NR4+
                                        if (do_grad && e_scale_chd != 1.0) {
                                            slope = multiplier_nh4 - 1.0;
                                            for (k = 0; k < natom; k++) {
                                                if (k != d_i) {
                                                    x = distance(geo[d_i], geo[k]);
                                                    xd = cvalence_contribution_d(geo[d_i], geo[k]);
                                                    g.x = (geo[d_i].x - geo[k].x) * -xd / x * slope;
                                                    g.y = (geo[d_i].y - geo[k].y) * -xd / x * slope;
                                                    g.z = (geo[d_i].z - geo[k].z) * -xd / x * slope;
                                                    coord_add(grd_h4, d_i, coord_scale(g, -e_para * e_radial * e_angular * e_bond_switch * e_scale_cha * e_scale_w));
                                                    coord_add(grd_h4, k, coord_scale(g, e_para * e_radial * e_angular * e_bond_switch * e_scale_cha * e_scale_w));
                                                }
                                            }
                                        }
                                        // scaled groups: COO-
                                        if (do_grad && f_o1 * f_o2 * f_cc != 0.0) {
                                            slope = multiplier_coo - 1.0;
                                            // Atoms around O1
                                            for (k = 0; k < natom; k++) {
                                                if (k != o1) {
                                                    xd = cvalence_contribution_d(geo[o1], geo[k]);
                                                    if (xd != 0.0) {
                                                        x = distance(geo[o1], geo[k]);
                                                        if (cv_o1 > 1.0)
                                                            xd *= -1.0;
                                                        xd *= f_o2 * f_cc;
                                                        g.x = (geo[o1].x - geo[k].x) * -xd / x * slope;
                                                        g.y = (geo[o1].y - geo[k].y) * -xd / x * slope;
                                                        g.z = (geo[o1].z - geo[k].z) * -xd / x * slope;
                                                        coord_add(grd_h4, o1, coord_scale(g, -e_para * e_radial * e_angular * e_bond_switch * e_scale_chd * e_scale_w));
                                                        coord_add(grd_h4, k, coord_scale(g, e_para * e_radial * e_angular * e_bond_switch * e_scale_chd * e_scale_w));
                                                    }
                                                }
                                            }
                                            slope = multiplier_coo - 1.0;
                                            // Atoms around O2
                                            for (k = 0; k < natom; k++) {
                                                if (k != o2) {
                                                    xd = cvalence_contribution_d(geo[o2], geo[k]);
                                                    if (xd != 0.0) {
                                                        x = distance(geo[o2], geo[k]);
                                                        if (cv_o2 > 1.0)
                                                            xd *= -1.0;
                                                        xd *= f_o1 * f_cc;
                                                        g.x = (geo[o2].x - geo[k].x) * -xd / x * slope;
                                                        g.y = (geo[o2].y - geo[k].y) * -xd / x * slope;
                                                        g.z = (geo[o2].z - geo[k].z) * -xd / x * slope;
                                                        coord_add(grd_h4, o2, coord_scale(g, -e_para * e_radial * e_angular * e_bond_switch * e_scale_chd * e_scale_w));
                                                        coord_add(grd_h4, k, coord_scale(g, e_para * e_radial * e_angular * e_bond_switch * e_scale_chd * e_scale_w));
                                                    }
                                                }
                                            }
                                            slope = multiplier_coo - 1.0;
                                            for (k = 0; k < natom; k++) {
                                                if (k != cc) {
                                                    xd = cvalence_contribution_d(geo[cc], geo[k]);
                                                    if (xd != 0.0) {
                                                        x = distance(geo[cc], geo[k]);
                                                        if (cv_cc > 3.0)
                                                            xd *= -1.0;
                                                        xd *= f_o1 * f_o2;
                                                        g.x = (geo[cc].x - geo[k].x) * -xd / x * slope;
                                                        g.y = (geo[cc].y - geo[k].y) * -xd / x * slope;
                                                        g.z = (geo[cc].z - geo[k].z) * -xd / x * slope;
                                                        coord_add(grd_h4, cc, coord_scale(g, -e_para * e_radial * e_angular * e_bond_switch * e_scale_chd * e_scale_w));
                                                        coord_add(grd_h4, k, coord_scale(g, e_para * e_radial * e_angular * e_bond_switch * e_scale_chd * e_scale_w));
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        return e_corr_sum;
    }
