File: helping_keshav/mndo/2020/HCORR.f90

    !=======================================
    ! H4 correction calculation
    !=======================================
    real*8 function energy_corr_h4(natom, geo, grad, do_grad)
        real*8 :: e_corr_sum = 0.0D0 ! correction energy
        logical :: do_grad
        integer :: natom
        type(atom_t), dimension(:) :: geo
        type(coord_t), dimension(:), intent(INOUT) :: grad

        ! H-bond description
        integer :: d_i, a_i, h_i ! donor, acceptor, hydrogen indices
        real*8 :: rda ! donor-acceptor distance
        real*8 :: rdh, rah
        real*8 :: angle


        ! Energy terms:
        real*8 :: e_para
        real*8 :: e_bond_switch
        real*8 :: e_radial
        real*8 :: e_angular
        real*8 :: e_scale_w
        real*8 :: e_scale_chd
        real*8 :: e_scale_cha
        real*8 :: e_corr

        ! Derivatives
        real*8 :: d_radial
        type(coord_t) :: d_radial_d, d_radial_a

        real*8 :: d_angular
        type(coord_t) :: d_angular_d, d_angular_h, d_angular_a

        real*8 :: d_bs
        type(coord_t) :: d_bs_d, d_bs_a, d_bs_h

        type(coord_t) :: g

        ! Scaling derivatives
        real*8 :: sign_wat

        integer :: o1
        integer :: o2
        integer :: cc

        real*8 :: cv_o1
        real*8 :: cv_o2
        real*8 :: cv_cc

        real*8 :: f_o1
        real*8 :: f_o2
        real*8 :: f_cc

        ! Auxiliary variables
        integer :: i, j, k ! iteration counters
        real*8 :: rih, rjh ! auxiliary distances
        real*8 :: x, xd, xd2, a, d
        real*8 :: slope, v, fv, fv2
        real*8 :: rdhs, ravgs
        real*8 :: sign, hydrogens, others
        real*8 :: cdist, odist

        e_corr_sum = 0.0D0
        ! Iterate over donor/acceptor pairs
        do i = 1, natom
            if (geo(i)%e .eq. NITROGEN .or. geo(i)%e .eq. OXYGEN) then
                do j = 1, i-1
                    if (geo(j)%e .eq. NITROGEN .or. geo(j)%e .eq. OXYGEN) then
                        ! Calculate donor-acceptor distance
                        rda = distance(geo(i), geo(j))
                        ! Continue only when in range where correction acts
                        if (rda .gt. HB_R_0 .and. rda .lt. HB_R_CUTOFF) then
                            ! Iterate over hydrogens
                            do h_i = 1, natom
                                if (geo(h_i)%e .eq. HYDROGEN) then
                                    ! Distances to hydrogen
                                    rih = distance(geo(i), geo(h_i))
                                    rjh = distance(geo(j), geo(h_i))

                                    angle = M_PI - atomangle(geo(i), geo(h_i), geo(j))
                                    ! if (rih*rih + rjh*rjh .lt. rda*rda) then
                                    if (angle .lt. M_PI/2.0D0) then
                                        ! Here, we have filterd out everything but corrected H-bonds
                                        ! Determine donor and acceptor - donor is the closer one
                                        if (rih .le. rjh) then
                                            d_i = i
                                            a_i = j
                                            rdh = rih
                                            rah = rjh
                                        else
                                            d_i = j
                                            a_i = i
                                            rdh = rjh
                                            rah = rih
                                        end if

                                        ! Radial term
                                        e_radial = -0.00303407407407313510D0 * pow(rda,7) + &
                                                    0.07357629629627092382D0 * pow(rda,6) + &
                                                    -0.70087111111082800452D0 * pow(rda,5) + &
                                                    3.25309629629461749545D0 * pow(rda,4) + &
                                                    -7.20687407406838786983D0 * pow(rda,3) + &
                                                    5.31754666665572184314D0 * pow(rda,2) + &
                                                    3.40736000001102778967D0 * rda + &
                                                    -4.68512000000450434811D0

                                        ! Radial gradient
                                        if (do_grad) then
                                            ! In rDA coordinate
                                            d_radial = -0.02123851851851194655D0 * pow(rda,6) + &
                                                        0.44145777777762551519D0 * pow(rda,5) + &
                                                        -3.50435555555413991158D0 * pow(rda,4) + &
                                                        13.01238518517846998179D0 * pow(rda,3) + &
                                                        -21.62062222220516360949D0 * pow(rda,2) + &
                                                        10.63509333331144368628D0 * rda + &
                                                        3.40736000001102778967D0

                                            ! Cartesian gradients on D and A atoms
                                            d_radial_d%x = (geo(d_i)%x - geo(a_i)%x)/rda * d_radial
                                            d_radial_d%y = (geo(d_i)%y - geo(a_i)%y)/rda * d_radial
                                            d_radial_d%z = (geo(d_i)%z - geo(a_i)%z)/rda * d_radial

                                            d_radial_a%x = -d_radial_d%x
                                            d_radial_a%y = -d_radial_d%y
                                            d_radial_a%z = -d_radial_d%z
                                        end if

                                        ! Angular term
                                        a = angle/(M_PI/2.0D0)
                                        x = -20.0D0*pow(a,7) + 70.0D0*pow(a,6) - 84.0D0*pow(a,5) + 35.0D0*pow(a,4)
                                        e_angular = 1.0D0 - x*x

                                        ! Angular gradient
                                        if (do_grad) then
                                            xd = (-140.0D0*pow(a,6) + 420.0D0*pow(a,5) - 420.0D0*pow(a,4) + 140.0D0*pow(a,3)) / (M_PI/2.0D0)
                                            d_angular = -xd * 2.0D0 * x

                                            ! Dot product of bond vectors
                                            d = (geo(d_i)%x - geo(h_i)%x)*(geo(a_i)%x - geo(h_i)%x) + &
                                                (geo(d_i)%y - geo(h_i)%y)*(geo(a_i)%y - geo(h_i)%y) + &
                                                (geo(d_i)%z - geo(h_i)%z)*(geo(a_i)%z - geo(h_i)%z)

                                            x = -d_angular / dsqrt(1.0D0 - (d*d) / (rdh*rdh) / (rah*rah))

                                            ! Donor atom
                                            d_angular_d.x = x * -((geo(a_i)%x - geo(h_i)%x)/rdh/rah - (geo(d_i)%x - geo(h_i)%x)*d/pow(rdh,3)/rah)
                                            d_angular_d.y = x * -((geo(a_i)%y - geo(h_i)%y)/rdh/rah - (geo(d_i)%y - geo(h_i)%y)*d/pow(rdh,3)/rah)
                                            d_angular_d.z = x * -((geo(a_i)%z - geo(h_i)%z)/rdh/rah - (geo(d_i)%z - geo(h_i)%z)*d/pow(rdh,3)/rah)
                                            ! Acceptor atom
                                            d_angular_a.x = x * -((geo(d_i)%x - geo(h_i)%x)/rdh/rah - (geo(a_i)%x - geo(h_i)%x)*d/rdh/pow(rah,3))
                                            d_angular_a.y = x * -((geo(d_i)%y - geo(h_i)%y)/rdh/rah - (geo(a_i)%y - geo(h_i)%y)*d/rdh/pow(rah,3))
                                            d_angular_a.z = x * -((geo(d_i)%z - geo(h_i)%z)/rdh/rah - (geo(a_i)%z - geo(h_i)%z)*d/rdh/pow(rah,3))
                                            ! Hydrogen
                                            d_angular_h%x = -d_angular_d%x - d_angular_a%x
                                            d_angular_h%y = -d_angular_d%y - d_angular_a%y
                                            d_angular_h%z = -d_angular_d%z - d_angular_a%z
                                        end if

                                        ! Energy coefficient
                                        if (geo(d_i)%e .eq. OXYGEN .and. geo(a_i)%e .eq. OXYGEN)     e_para = para_oh_o
                                        if (geo(d_i)%e .eq. OXYGEN .and. geo(a_i)%e .eq. NITROGEN)   e_para = para_oh_n
                                        if (geo(d_i)%e .eq. NITROGEN .and. geo(a_i)%e .eq. OXYGEN)   e_para = para_nh_o
                                        if (geo(d_i)%e .eq. NITROGEN .and. geo(a_i)%e .eq. NITROGEN) e_para = para_nh_n

                                        ! Bond switching
                                        if (rdh .gt. 1.15D0) then
                                            rdhs = rdh - 1.15D0
                                            ravgs = 0.5D0*rdh + 0.5D0*rah - 1.15D0
                                            x = rdhs/ravgs
                                            e_bond_switch = 1.0D0-(-20.0D0*pow(x,7) + 70.0D0*pow(x,6) - 84.0D0*pow(x,5) + 35.0D0*pow(x,4))

                                            ! Gradient
                                            if (do_grad) then
                                                d_bs = -(-140.0D0*pow(x,6) + 420.0D0*pow(x,5) - 420.0D0*pow(x,4) + 140.0D0*pow(x,3))

                                                xd = d_bs / ravgs
                                                xd2 = 0.5D0 * d_bs * -x / ravgs

                                                d_bs_d%x = (geo(d_i)%x - geo(h_i)%x)/rdh * xd + (geo(d_i)%x - geo(h_i)%x)/rdh * xd2
                                                d_bs_d%y = (geo(d_i)%y - geo(h_i)%y)/rdh * xd + (geo(d_i)%y - geo(h_i)%y)/rdh * xd2
                                                d_bs_d%z = (geo(d_i)%z - geo(h_i)%z)/rdh * xd + (geo(d_i)%z - geo(h_i)%z)/rdh * xd2

                                                d_bs_a%x = (geo(a_i)%x - geo(h_i)%x)/rah * xd2
                                                d_bs_a%y = (geo(a_i)%y - geo(h_i)%y)/rah * xd2
                                                d_bs_a%z = (geo(a_i)%z - geo(h_i)%z)/rah * xd2

                                                d_bs_h%x = -d_bs_d%x + -d_bs_a%x
                                                d_bs_h%y = -d_bs_d%y + -d_bs_a%y
                                                d_bs_h%z = -d_bs_d%z + -d_bs_a%z
                                            end if
                                        else
                                            ! No switching, no gradient
                                            e_bond_switch = 1.0D0
                                            if (do_grad) then
                                                d_bs_d%x = 0.0D0; d_bs_d%y = 0.0D0; d_bs_d%z = 0.0D0
                                                d_bs_a%x = 0.0D0; d_bs_a%y = 0.0D0; d_bs_a%z = 0.0D0
                                                d_bs_h%x = 0.0D0; d_bs_h%y = 0.0D0; d_bs_h%z = 0.0D0
                                            end if
                                        end if

                                        ! Water scaling
                                        e_scale_w = 1.0D0
                                        if (geo(d_i)%e .eq. OXYGEN .and. geo(a_i)%e .eq. OXYGEN) then
                                            ! Count hydrogens and other atoms in vicinity
                                            hydrogens = 0.0D0
                                            others = 0.0D0
                                            do k = 1, natom
                                                if (geo(k)%e .eq. HYDROGEN) then
                                                    hydrogens = hydrogens + cvalence_contribution(geo(d_i), geo(k))
                                                else
                                                    others = others + cvalence_contribution(geo(d_i), geo(k))
                                                end if
                                            end do

                                            ! If it is water
                                            if (hydrogens .ge. 1.0D0 ) then
                                                sign_wat = 1.0D0
                                                slope = multiplier_wh_o - 1.0D0
                                                v = hydrogens
                                                fv = 0.0D0
                                                if (v .gt. 1.0D0 .and. v .le. 2.0D0) then
                                                    fv = v - 1.0D0
                                                    sign_wat = 1.0D0
                                                end if
                                                if (v .gt. 2.0D0 .and. v .lt. 3.0D0) then
                                                    fv = 3.0D0 - v
                                                    sign_wat = -1.0D0
                                                end if
                                                fv2 = 1.0D0 - others
                                                if (fv2 .lt. 0.0D0) fv2 = 0.0D0

                                                e_scale_w = 1.0D0 + slope * fv * fv2
                                            end if
                                        end if

                                        ! Charged groups
                                        e_scale_chd = 1.0D0
                                        e_scale_cha = 1.0D0

                                        ! Scaled groups: NR4+
                                        if (geo(d_i)%e .eq. NITROGEN) then
                                            slope = multiplier_nh4 - 1.0D0
                                            v = 0.0D0
                                            do k = 1, natom
                                                v = v + cvalence_contribution(geo(d_i), geo(k))
                                            end do
                                            if (v .gt. 3.0D0) then
                                                v = v - 3.0D0
                                            else
                                                v = 0.0D0
                                            end if
                                            e_scale_chd = 1.0D0 + slope * v
                                        end if

                                        ! Scaled groups: COO-
                                        f_o1 = 0.0D0
                                        f_o2 = 0.0D0
                                        f_cc = 0.0D0

                                        o1 = a_i
                                        o2 = -1
                                        cc = -1
                                        if (geo(a_i)%e .eq. OXYGEN) then
                                            slope = multiplier_coo - 1.0D0

                                            ! Search for closest C atom
                                            cdist = 9.9D9
                                            cv_o1 = 0.0D0
                                            do k = 1, natom
                                                v = cvalence_contribution(geo(o1), geo(k))
                                                cv_o1 = cv_o1 + v ! Sum O1 valence
                                                if (v .gt. 0.0D0 .and. geo(k)%e .eq. CARBON .and. distance(geo(o1), geo(k)) .lt. cdist) then
                                                    cdist =  distance(geo(o1), geo(k))
                                                    cc = k
                                                end if
                                            end do

                                            ! If C found, look for the second O
                                            if (cc .ne. -1) then
                                                odist = 9.9D9
                                                cv_cc = 0.0D0
                                                do k = 1, natom
                                                    v = cvalence_contribution(geo(cc), geo(k))
                                                    cv_cc = cv_cc + v
                                                    if (v .gt. 0.0D0 .and. k .ne. o1 .and. geo(k)%e .eq. OXYGEN .and. distance(geo(cc), geo(k)) .lt. odist) then
                                                        odist =  distance(geo(cc), geo(k))
                                                        o2 = k
                                                    end if
                                                end do
                                            end if


                                            ! O1-C-O2 triad:
                                            if (o2 .ne. -1) then
                                                ! Get O2 valence
                                                cv_o2 = 0.0D0
                                                do k = 1, natom
                                                    cv_o2 = cv_o2 + cvalence_contribution(geo(o2), geo(k))
                                                end do

                                                f_o1 = 1.0D0 - dabs(1.0D0 - cv_o1)
                                                if (f_o1 .lt. 0.0D0) f_o1 = 0.0D0

                                                f_o2 = 1.0D0 - dabs(1.0D0 - cv_o2)
                                                if (f_o2 .lt. 0.0D0) f_o2 = 0.0D0

                                                f_cc = 1.0D0 - dabs(3.0D0 - cv_cc)
                                                if (f_cc .lt. 0.0D0) f_cc = 0.0D0

                                                e_scale_cha = 1.0D0 + slope * f_o1 * f_o2 * f_cc
                                            end if
                                        end if

                                        ! Final energy
                                        e_corr = e_para * e_radial * e_angular * e_bond_switch * e_scale_w * e_scale_chd * e_scale_cha
                                        e_corr_sum = e_corr_sum + e_corr

File: src/core/hbonds.h
    inline double energy_corr_h4(int natom, atom_t* geo)
    {
        double e_corr_sum = 0; // correction energy
        int do_grad = 1;

        // H-bond description
        int d_i, a_i, h_i; // donor, acceptor, hydrogen indices
        double rda; // donor-acceptor distance
        double rdh, rah;
        double angle;

        // Energy terms:
        double e_para;
        double e_bond_switch;
        double e_radial;
        double e_angular;
        double e_scale_w;
        double e_scale_chd;
        double e_scale_cha;
        double e_corr;

        // Derivatives
        double d_radial;
        coord_t d_radial_d, d_radial_a;

        double d_angular;
        coord_t d_angular_d, d_angular_h, d_angular_a;

        double d_bs;
        coord_t d_bs_d, d_bs_a, d_bs_h;

        coord_t g;

        // Scaling derivatives
        double sign_wat;

        int o1;
        int o2;
        int cc;

        double cv_o1;
        double cv_o2;
        double cv_cc;

        double f_o1;
        double f_o2;
        double f_cc;

        // Auxiliary variables
        int i, j, k; // iteration counters
        double rih, rjh; // auxiliary distances
        double x, xd, xd2, a, d;
        double slope, v, fv, fv2;
        double rdhs, ravgs;
        double sign;

        // Iterate over donor/acceptor pairs
        for (i = 0; i < natom; i++) {
            if (geo[i].e == NITROGEN || geo[i].e == OXYGEN) {
                for (j = 0; j < i; j++) {
                    if (geo[j].e == NITROGEN || geo[j].e == OXYGEN) {
                        // Calculate donor-acceptor distance
                        rda = distance(geo[i], geo[j]);
                        // Continue only when in range where correction acts
                        if (rda > HB_R_0 && rda < HB_R_CUTOFF) {
                            // Iterate over hydrogens
                            for (h_i = 0; h_i < natom; h_i++) {
                                if (geo[h_i].e == HYDROGEN) {
                                    // Distances to hydrogen
                                    rih = distance(geo[i], geo[h_i]);
                                    rjh = distance(geo[j], geo[h_i]);

                                    angle = M_PI - atomangle(geo[i], geo[h_i], geo[j]);
                                    // if (rih*rih + rjh*rjh < rda*rda) {
                                    if (angle < M_PI / 2) {
                                        // Here, we have filterd out everything but corrected H-bonds
                                        // Determine donor and acceptor - donor is the closer one
                                        if (rih <= rjh) {
                                            d_i = i;
                                            a_i = j;
                                            rdh = rih;
                                            rah = rjh;
                                        } else {
                                            d_i = j;
                                            a_i = i;
                                            rdh = rjh;
                                            rah = rih;
                                        }

                                        // Radial term
                                        e_radial = -0.00303407407407313510 * pow(rda, 7) + 0.07357629629627092382 * pow(rda, 6) + -0.70087111111082800452 * pow(rda, 5) + 3.25309629629461749545 * pow(rda, 4) + -7.20687407406838786983 * pow(rda, 3) + 5.31754666665572184314 * pow(rda, 2) + 3.40736000001102778967 * rda + -4.68512000000450434811;

                                        // Radial [grad]ient
                                        if (do_grad) {
                                            // In rDA coordinate
                                            d_radial = -0.02123851851851194655 * pow(rda, 6) + 0.44145777777762551519 * pow(rda, 5) + -3.50435555555413991158 * pow(rda, 4) + 13.01238518517846998179 * pow(rda, 3) + -21.62062222220516360949 * pow(rda, 2) + 10.63509333331144368628 * rda + 3.40736000001102778967;

                                            // Cartesian gradients on D and A atoms
                                            d_radial_d.x = (geo[d_i].x - geo[a_i].x) / rda * d_radial;
                                            d_radial_d.y = (geo[d_i].y - geo[a_i].y) / rda * d_radial;
                                            d_radial_d.z = (geo[d_i].z - geo[a_i].z) / rda * d_radial;

                                            d_radial_a.x = -d_radial_d.x;
                                            d_radial_a.y = -d_radial_d.y;
                                            d_radial_a.z = -d_radial_d.z;
                                        }

                                        // Angular term
                                        a = angle / (M_PI / 2.0);
                                        x = -20.0 * pow(a, 7) + 70.0 * pow(a, 6) - 84.0 * pow(a, 5) + 35.0 * pow(a, 4);
                                        e_angular = 1.0 - x * x;

                                        // Angular gradient
                                        if (do_grad) {
                                            xd = (-140.0 * pow(a, 6) + 420.0 * pow(a, 5) - 420.0 * pow(a, 4) + 140.0 * pow(a, 3)) / (M_PI / 2.0);
                                            d_angular = -xd * 2.0 * x;

                                            // Dot product of bond vectors
                                            d = (geo[d_i].x - geo[h_i].x) * (geo[a_i].x - geo[h_i].x) + (geo[d_i].y - geo[h_i].y) * (geo[a_i].y - geo[h_i].y) + (geo[d_i].z - geo[h_i].z) * (geo[a_i].z - geo[h_i].z);

                                            x = -d_angular / sqrt(1.0 - (d * d) / (rdh * rdh) / (rah * rah));

                                            // Donor atom
                                            d_angular_d.x = x * -((geo[a_i].x - geo[h_i].x) / rdh / rah - (geo[d_i].x - geo[h_i].x) * d / pow(rdh, 3) / rah);
                                            d_angular_d.y = x * -((geo[a_i].y - geo[h_i].y) / rdh / rah - (geo[d_i].y - geo[h_i].y) * d / pow(rdh, 3) / rah);
                                            d_angular_d.z = x * -((geo[a_i].z - geo[h_i].z) / rdh / rah - (geo[d_i].z - geo[h_i].z) * d / pow(rdh, 3) / rah);
                                            // Acceptor atom
                                            d_angular_a.x = x * -((geo[d_i].x - geo[h_i].x) / rdh / rah - (geo[a_i].x - geo[h_i].x) * d / rdh / pow(rah, 3));
                                            d_angular_a.y = x * -((geo[d_i].y - geo[h_i].y) / rdh / rah - (geo[a_i].y - geo[h_i].y) * d / rdh / pow(rah, 3));
                                            d_angular_a.z = x * -((geo[d_i].z - geo[h_i].z) / rdh / rah - (geo[a_i].z - geo[h_i].z) * d / rdh / pow(rah, 3));
                                            // Hydrogen
                                            d_angular_h.x = -d_angular_d.x - d_angular_a.x;
                                            d_angular_h.y = -d_angular_d.y - d_angular_a.y;
                                            d_angular_h.z = -d_angular_d.z - d_angular_a.z;
                                        }

                                        // Energy coefficient
                                        if (geo[d_i].e == OXYGEN && geo[a_i].e == OXYGEN)
                                            e_para = para_oh_o;
                                        if (geo[d_i].e == OXYGEN && geo[a_i].e == NITROGEN)
                                            e_para = para_oh_n;
                                        if (geo[d_i].e == NITROGEN && geo[a_i].e == OXYGEN)
                                            e_para = para_nh_o;
                                        if (geo[d_i].e == NITROGEN && geo[a_i].e == NITROGEN)
                                            e_para = para_nh_n;

                                        // Bond switching
                                        if (rdh > 1.15) {
                                            rdhs = rdh - 1.15;
                                            ravgs = 0.5 * rdh + 0.5 * rah - 1.15;
                                            x = rdhs / ravgs;
                                            e_bond_switch = 1.0 - (-20.0 * pow(x, 7) + 70.0 * pow(x, 6) - 84.0 * pow(x, 5) + 35.0 * pow(x, 4));

                                            // Gradient
                                            if (do_grad) {
                                                d_bs = -(-140.0 * pow(x, 6) + 420.0 * pow(x, 5) - 420.0 * pow(x, 4) + 140.0 * pow(x, 3));

                                                xd = d_bs / ravgs;
                                                xd2 = 0.5 * d_bs * -x / ravgs;

                                                d_bs_d.x = (geo[d_i].x - geo[h_i].x) / rdh * xd + (geo[d_i].x - geo[h_i].x) / rdh * xd2;
                                                d_bs_d.y = (geo[d_i].y - geo[h_i].y) / rdh * xd + (geo[d_i].y - geo[h_i].y) / rdh * xd2;
                                                d_bs_d.z = (geo[d_i].z - geo[h_i].z) / rdh * xd + (geo[d_i].z - geo[h_i].z) / rdh * xd2;

                                                d_bs_a.x = (geo[a_i].x - geo[h_i].x) / rah * xd2;
                                                d_bs_a.y = (geo[a_i].y - geo[h_i].y) / rah * xd2;
                                                d_bs_a.z = (geo[a_i].z - geo[h_i].z) / rah * xd2;

                                                d_bs_h.x = -d_bs_d.x + -d_bs_a.x;
                                                d_bs_h.y = -d_bs_d.y + -d_bs_a.y;
                                                d_bs_h.z = -d_bs_d.z + -d_bs_a.z;
                                            }
                                        } else {
                                            // No switching, no gradient
                                            e_bond_switch = 1.0;
                                            if (do_grad) {
                                                d_bs_d.x = 0.0;
                                                d_bs_d.y = 0.0;
                                                d_bs_d.z = 0.0;
                                                d_bs_a.x = 0.0;
                                                d_bs_a.y = 0.0;
                                                d_bs_a.z = 0.0;
                                                d_bs_h.x = 0.0;
                                                d_bs_h.y = 0.0;
                                                d_bs_h.z = 0.0;
                                            }
                                        }

                                        // Water scaling
                                        e_scale_w = 1.0;
                                        if (geo[d_i].e == OXYGEN && geo[a_i].e == OXYGEN) {
                                            // Count hydrogens and other atoms in vicinity
                                            double hydrogens = 0.0;
                                            double others = 0.0;
                                            for (k = 0; k < natom; k++) {
                                                if (geo[k].e == HYDROGEN) {
                                                    hydrogens += cvalence_contribution(geo[d_i], geo[k]);
                                                } else {
                                                    others += cvalence_contribution(geo[d_i], geo[k]);
                                                }
                                            }

                                            // If it is water
                                            if (hydrogens >= 1.0) {
                                                sign_wat = 1.0;
                                                slope = multiplier_wh_o - 1.0;
                                                v = hydrogens;
                                                fv = 0.0;
                                                if (v > 1.0 && v <= 2.0) {
                                                    fv = v - 1.0;
                                                    sign_wat = 1.0;
                                                }
                                                if (v > 2.0 && v < 3.0) {
                                                    fv = 3.0 - v;
                                                    sign_wat = -1.0;
                                                }
                                                fv2 = 1.0 - others;
                                                if (fv2 < 0.0)
                                                    fv2 = 0.0;

                                                e_scale_w = 1.0 + slope * fv * fv2;
                                            }
                                        }

                                        // Charged groups
                                        e_scale_chd = 1.0;
                                        e_scale_cha = 1.0;

                                        // Scaled groups: NR4+
                                        if (1 && geo[d_i].e == NITROGEN) {
                                            slope = multiplier_nh4 - 1.0;
                                            v = 0.0;
                                            for (k = 0; k < natom; k++)
                                                v += cvalence_contribution(geo[d_i], geo[k]);
                                            if (v > 3.0)
                                                v = v - 3.0;
                                            else
                                                v = 0.0;
                                            e_scale_chd = 1.0 + slope * v;
                                        }

                                        // Scaled groups: COO-
                                        f_o1 = 0.0;
                                        f_o2 = 0.0;
                                        f_cc = 0.0;

                                        o1 = a_i;
                                        o2 = -1;
                                        cc = -1;
                                        if (geo[a_i].e == OXYGEN) {
                                            slope = multiplier_coo - 1.0;

                                            // Search for closest C atom
                                            double cdist = 9.9e9;
                                            cv_o1 = 0.0;
                                            for (k = 0; k < natom; k++) {
                                                v = cvalence_contribution(geo[o1], geo[k]);
                                                cv_o1 += v; // Sum O1 valence
                                                if (v > 0.0 && geo[k].e == CARBON && distance(geo[o1], geo[k]) < cdist) {
                                                    cdist = distance(geo[o1], geo[k]);
                                                    cc = k;
                                                }
                                            }

                                            // If C found, look for the second O
                                            if (cc != -1) {
                                                double odist = 9.9e9;
                                                cv_cc = 0.0;
                                                for (k = 0; k < natom; k++) {
                                                    v = cvalence_contribution(geo[cc], geo[k]);
                                                    cv_cc += v;
                                                    if (v > 0.0 && k != o1 && geo[k].e == OXYGEN && distance(geo[cc], geo[k]) < odist) {
                                                        odist = distance(geo[cc], geo[k]);
                                                        o2 = k;
                                                    }
                                                }
                                            }

                                            // O1-C-O2 triad:
                                            if (o2 != -1) {
                                                // Get O2 valence
                                                cv_o2 = 0.0;
                                                for (k = 0; k < natom; k++)
                                                    cv_o2 += cvalence_contribution(geo[o2], geo[k]);

                                                f_o1 = 1.0 - fabs(1.0 - cv_o1);
                                                if (f_o1 < 0.0)
                                                    f_o1 = 0.0;

                                                f_o2 = 1.0 - fabs(1.0 - cv_o2);
                                                if (f_o2 < 0.0)
                                                    f_o2 = 0.0;

                                                f_cc = 1.0 - fabs(3.0 - cv_cc);
                                                if (f_cc < 0.0)
                                                    f_cc = 0.0;

                                                e_scale_cha = 1.0 + slope * f_o1 * f_o2 * f_cc;
                                            }
                                        }

                                        // Final energy
                                        e_corr = e_para * e_radial * e_angular * e_bond_switch * e_scale_w * e_scale_chd * e_scale_cha;
                                        e_corr_sum += e_corr;
