File: helping_keshav/mndo/2020/HCORR.f90

    !------------------------------------------------------------------------------
    ! Continuous valence contribution of a pair of atoms
    real*8 function cvalence_contribution(a, b)
            type(atom_t) :: a,b
            real*8 :: r
            real*8 :: ri, rj
            real*8 :: r0, r1
            real*8 :: x
            ri = covalent_radii(a%e)
            rj = covalent_radii(b%e)
            r0 = ri + rj
            r1 = r0 * 1.6D0
            r = distance(a,b)
            if (r .eq. 0.0D0) then
                cvalence_contribution = 0.0D0
                return
            end if
            if (r .ge. r1) then
                cvalence_contribution = 0.0D0
                return
            end if
            if (r .le. r0) then
                cvalence_contribution = 1.0D0
                return
            end if
            x = (r - r0) / (r1 - r0)
            cvalence_contribution = 1.0D0 - (-20.0D0*pow(x,7) + 70.0D0*pow(x,6) -84.0D0*pow(x,5) + 35.0D0*pow(x,4))
            return
    end function

File: src/core/hbonds.h
    //------------------------------------------------------------------------------
    // Continuous valence contribution of a pair of atoms
    inline double cvalence_contribution(atom_t a, atom_t b)
    {
        double r;
        double ri, rj;
        double r0, r1;
        double x;
        ri = covalent_radii[a.e];
        rj = covalent_radii[b.e];
        r0 = ri + rj;
        r1 = r0 * 1.6;
        r = distance(a, b);
        if (r == 0.0)
            return 0.0;
        if (r >= r1)
            return 0.0;
        if (r <= r0)
            return 1.0;
        x = (r - r0) / (r1 - r0);
        return 1.0 - (-20.0 * pow(x, 7) + 70.0 * pow(x, 6) - 84.0 * pow(x, 5) + 35.0 * pow(x, 4));
    }
